主宰/主催/所載
総帥/覇者/統帥
争う/装う
悩み/恨み
防ぐ/寛ぐ
渡る/滞る
沿う/漂う
一生/一緒/一斉
携わる/係わる/掲げる
活躍/躍動/活動
互い/疑い/伺い
柱/橋
歳入/年俸
領収書/領袖
限界/境界/環境
責める/攻める
冷蔵庫/冷凍庫
鬱気/憂き目
畜産/家畜
満足/満悦
斎場/書斎
画面/顔面
愚か/疎か
勲章/兵糧
殊に/特に
免状/免除
感慨/感情
即座/胡座
触れる/振る/揺る/触る
精度/制度
殊勲/殊勝/勲章
発射する/放射
総括/統合/統括 2024-2-6
記念日/記念碑
規律/律動
克服/克明
掲げる/妨げる
夫婦/夫妻
見詰める/見付ける
触る/騒ぐ/飾る
承認/継承
資本/基本
賃貸/沈滞 2021-12-18
呆れる/飽きる
免れる/逸れる 2021-05-05
暮れる/晴れる 2023-9-15
大尉/大腸/隊長/大将 2021-11-7
補う/償う
紡績/紡織
称える/整える
手紙/葉書
手続き/指示
封筒/封書
推奨/激励
住人/主人
偽造/擬装
肯く/歩く/省く
省く/欠く
商品/商売
呆気/呆け
遣う/追う
尚且つ/尚更 2021-03-21
孤立/独立 2021-03-21
〜務省/事務所 2021-03-21
並ぶ/習う/慣れる 2021-03-21
民族/民俗 2021-03-21
遠足/遠征 2021-03-23
明瞭/照明 2021-03-28
着く/着る 2021-03-29
華美/派手 2021-04-05
花瓶/花壇 2021-04-06
冬至/峠 2021-04-07
逸話/脱線 2021-04-12
集う/集める 2021-04-19
覚える/栄える/衰える 2021-04-27
助詞/副詞 2021-04-27
液晶/夜間 2021-04-28
競う/争う/襲う 2021-04-29
投げる/掲げる 2021-04-29
羅列/網羅/猛烈 2021-05-02
協力/強力 2021-05-12
締める/絞める 2021-05-27
不適/無敵 2021-06-01
吸収/普及 2021-06-06
燃料/年額 2021-06-09
誇大/巨大 2021-06-09
外来/在外 2021-06-14
収める/納める 2021-06-25
繋ぐ/継ぐ 2021-07-04
予め/後で 2021-07-05
進呈/提供 2021-07-09
沸く/湧く 2021-07-10
破る/被る 2021-07-15
房/側 2021-07-19
裂ける/裂く 2021-07-23
揚げる/掲げる 2021-07-24
卸す/促す/降ろす 2021-08-13
倫理/論理/理論/議論/討論 2021-08-23
偏狭/返還 2021-09-04
転ぶ/転がる/転がす 2021-09-04
消費/社費 2021-09-08
装置/措置 2021-09-09
腐る/崩れる/朽ちる 2021-09-14
比例/比率 2021-09-14
受諾/受託 2021-09-14
侵す/拝む 2021-09-16
一貫/一巻 2021-09-16
諭す/許す/癒す 2021-09-23
色盲/絶望 2021-09-25
商売/発売 2021-09-26
敢行/刊行する 2021-09-28
伏線/潜伏 2021-10-09
忙しい/乏しい 2021-10-13
橋/端/縁 2021-10-17
焼ける/炊ける 2021-10-25
序でに/常に/既に 2021-11-7
苦労/労働 2021-11-12
仮称/仮名 2021-11-13
醸造/酒造 2021-11-21
仕事/仕方 2021-12-9
慰謝/慰安 2021-12-10
枢軸/中軸 2021-12-14
差し上げる/出来上がる 2021-12-16
海溝/海峡 2021-12-19
彫る/削る 2021-12-23
野暮/粗野/野蛮 2021-12-24
家/〜宅 2022-1-5
陥る/虐げる 2022-1-9
怠る/怠ける 2022-1-20
生殖/繁殖 2022-1-23
抵抗する/対向する/反抗する/対立 2022-1-26
操/藻/喪 2022-2-4
損なう/損害する 2022-2-5
議論/理論 2022-2-18
任す/促す 2022-2-22
申し込む/設ける 2022-2-24
述べる/並べる/比べる 2023-4-30
押し込む/申し込む 2022-3-21
傍ら/疎ら 2022-3-21
融資/資本 2022-3-21
弊害/兵舎 2022-5-3
学者/工学者 2022-5-21
楽譜/棋譜/系譜 2024-5-26
浄水/潜水 2022-6-4
任せる/伏せる 2022-6-9
濡らす/漏らす 2022-6-12
欠陥/完結 2022-8-5
紙幣/兵士 2022-8-10
均衡/並行/平衡 2022-8-19
押す/捜す 2022-08-23
周囲/範囲 2022-9-1
醜い/憎い 2022-9-25
恩賞/恩赦 2022-9-29
遮る/渡る 2022-9-30
奔走/帆走 2022-10-1
由緒/出身/発祥 2022-10-5
経つ/絶つ 2022-10-14
蓄える/貯える 2022-10-27
拾う/扱う 2022-12-5
舗装/歩道 2023-1-5
慕う/従う 2023-1-22
親戚/懇親/懇意 2023-1-22
戒告/勧告/警戒 2023-1-23
幼児/幼稚 2023-2-24
工事/工作 2023-2-26
抹殺/摩擦 2023-3-6
空港/航空 2023-3-8
傷む/蔑む 2023-3-19
包囲/範囲 2023-4-6
疎か/疎ら 2023-4-14
破船/破産 2023-4-23
統合/総合/大概 2024-4-25
苦しい/芳しい 2023-5-1
賞金/賞与金 2023-5-12
悩む/恨む/悔やむ/羨む 2023-5-16
陳腐/沈滞 2023-5-21
移住/移譲 2023-5-30
練る/縛る 2023-6-2
従業/就業 2023-6-4
劣悪/卑劣 2023-6-19
ご無沙汰/早乙女 2023-7-2
腐食/侵食/腐敗 2023-7-11
披露/表彰 2023-7-22
福祉/裕福 2023-8-2
惨め/短い 2023-08-07
放棄/降参/諦観 2023-8-15
謀る/諮る/測る/量る 2023-8-16
通信網/交通網 2023-8-23
浸水/浸透 2023-8-27
惜敗/惨敗 2023-9-10
積む/盛る/詰まる 2023-9-15
朗らか/明らか 2023-9-20
狩り/守り 2023-9-22
患う/失う 2023-9-22
擁護/予防 2023-9-25
鳴く/鳴る 2023-10-19
執着/癒着 2023-10-21
車両/車掌 2023-10-29
堪える/増やす/絶やす 2023-11-2
考古学/幾何学 2023-11-6
故障/干渉 2023-11-7
足す/促す 2023-11-8
疲労/披露/疲弊 2023-11-9
復習/雇用 2023-11-19
雑巾/布巾 2023-11-19
譲る/許す 2023-11-22
没落/滅亡 2023-11-22
閉鎖/幽閉 2023-11-27
引き分け/取り分け/取り引き 2023-12-5
富裕/裕福 2023-12-14
教諭/教訓/教授 2023-12-26
石炭/胆石 2023-12-28
塗る/縫う 2024-1-1
原稿/草稿 2024-1-1
保障/褒賞/保証 2024-1-4
切迫/催促 2024-1-17
奔放/奔走 2024-1-31
衛星/遠征/衛生 2024-2-5
従う/補う/従える/伴う 2024-2-6
閲覧/校閲 2024-3-28
怠ける/哀れむ/情け 2024-2-14
織る/縫う 2024-2-16
架設/建設/季節 2024-2-22
行列/行 2024-2-26
梅干/敏感 2024-3-24
対する/逆らう 2024-3-24
@fukushuu20240329 復習/復讐 2024-3-28
製造/構造 2024-3-30
廃止/放棄 2024-4-12
露出/漏出 2024-4-27
作用/効果 2024-4-27
劣化/零下 2024-5-9
感心/関心 2024-5-12
駐在/宿泊 2024-5-16 
贈賄/財布 2024-5-21
先日/昨日 2024-5-28
雨戸/網戸 2024-6-3
所載/書斎 2024-6-5
泥酔/泥水 2024-6-9
目次/相次ぐ 2024-6-13
一層/一抹 2024-6-17
窮乏/窮状 2024-8-7
絶滅/撲滅 2024-8-9
今回/後悔/公開 2024-08-17
洪水/真髄/神髄 2024-08-17
漸く/暫く/敷く 2024-8-17
鈍器/鈍感 2024-8-18
養う/食う 2024-8-20
辛抱/信奉 2024-8-22
写る/写す 2024-9-5
過剰/余計 2024-9-21
人類/人数 2024-9-24
民謡/歌謡曲 2024-9-24
回想/反射 2024-10-13
権威/威厳 2024-10-20
自転車/自動車 2024-10-27
戸棚/戸口 2024-10-30
仮説/理論 2024-11-18
