主宰/主催/所載
総帥/覇者
争う/装う
悩み/恨み
防ぐ/寛ぐ
渡る/滞る
沿う/漂う
一生/一緒/一斉
携わる/係わる/掲げる
活躍/躍動/活動
互い/疑い/伺い
柱/橋
歳入/年俸
領収書/領袖
限界/境界/環境
責める/攻める
冷蔵庫/冷凍庫
鬱気/憂き目
畜産/家畜
満足/満悦
斎場/書斎
画面/顔面
愚か/疎か
勲章/兵糧
殊に/特に
免状/免除
感慨/感情
即座/胡座
触れる/振る/揺る/触る
精度/制度
殊勲/殊勝/勲章
発射する/放射
総括/統合
記念日/記念碑
規律/律動
克服/克明
掲げる/妨げる
夫婦/夫妻
見詰める/見付ける
触る/騒ぐ/飾る
承認/継承
資本/基本
賃貸/沈滞
呆れる/飽きる
免れる/逸れる 2021-05-05
暮れる/晴れる
大尉/大腸/隊長
補う/償う
紡績/紡織
称える/整える
手紙/葉書
手続き/指示
封筒/封書
推奨/激励
住人/主人
偽造/擬装
肯く/歩く/省く
商品/商売
呆気/呆け
遣う/追う
尚且つ/尚更 2021-03-21
孤立/独立 2021-03-21
〜務省/事務所 2021-03-21
並ぶ/習う/慣れる 2021-03-21
民族/民俗 2021-03-21
遠足/遠征 2021-03-23
明瞭/照明 2021-03-28
着く/着る 2021-03-29
華美/派手 2021-04-05
花瓶/花壇 2021-04-06
冬至/峠 2021-04-07
逸話/脱線 2021-04-12
集う/集める 2021-04-19
覚える/栄える/衰える 2021-04-27
助詞/副詞 2021-04-27
液晶/夜間 2021-04-28
競う/争う/襲う 2021-04-29
投げる/掲げる 2021-04-29
羅列/網羅/猛烈 2021-05-02
協力/強力 2021-05-12
締める/絞める 2021-05-27
不適/無敵 2021-06-01
吸収/普及 2021-06-06
燃料/年額 2021-06-09
誇大/巨大 2021-06-09
外来/在外 2021-06-14
収める/納める 2021-06-25
繋ぐ/継ぐ 2021-07-04
予め/後で 2021-07-05
進呈/提供 2021-07-09
沸く/湧く 2021-07-10
破る/被る 2021-07-15
房/側 2021-07-19
裂ける/裂く 2021-07-23
